#!/bin/bash

module load cpu/0.15.4 gcc/7.5.0 openjdk hadoop/3.2.2
SW=/expanse/lustre/projects/uot182/fegaras

export HADOOP_HOME=$SW/hadoop-3.2.2
PATH="$HADOOP_HOME/bin:$PATH"

rm -rf Project3.jar
rm -rf classes

PACKAGE="org/dtb9096/hadoop/"

mkdir -p classes
javac -d classes -cp classes:`hadoop classpath` \
  "$PACKAGE/Main.java" "$PACKAGE/job1/TitleActorsMapper.java" "$PACKAGE/job1/TitleBasicsMapper.java" \
  "$PACKAGE/job1/BasicActorJoinReducer.java" "$PACKAGE/job2/ActorFilterMapper.java" "$PACKAGE/job2/TitleCountReducer.java"
jar cf ../Project3.jar -C classes .

chmod -R 750 classes
chmod -R 750 ../Project3.jar
echo "Compilation completed."

